<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Circle background in green -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z" />

    <!-- Check mark in white -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,16.5l-4.5,-4.5 1.41,-1.41L10,13.67l6.09,-6.09 1.41,1.41L10,16.5z" />
</vector>
