<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Pencil body (orange) -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M3,17.25V21h3.75l11.06,-11.06 -3.75,-3.75L3,17.25z" />

    <!-- Pencil tip (gray) -->
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34a0.9959,0.9959 0 0,0 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z" />
</vector>
