<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Speech bubble background (blue) -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M20,2H4c-1.1,0 -2,0.9 -2,2v20l4,-4h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2z" />

    <!-- Text lines in white -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,12h12v2H6zM6,7h12v2H6z" />
</vector>
