<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Door frame (gray) -->
    <path
        android:fillColor="#757575"
        android:fillType="nonZero"
        android:pathData="M16,13v-2H7V8l-5,4 5,4v-3h9z" />

    <!-- Vertical bar (representing door post) -->
    <path
        android:fillColor="#673AB7"
        android:pathData="M20,3H12v2h8v14h-8v2h8c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z" />
</vector>
