<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Background Circle -->
    <path
        android:fillColor="#90CAF9"
        android:fillType="evenOdd"
        android:pathData="M50,0A50,50 0 1,0 50,100A50,50 0 1,0 50,0Z"/>

    <!-- Head -->
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M50,28a12,12 0 1,1 0,24a12,12 0 1,1 0,-24z"/>

    <!-- Shoulders -->
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M30,70c0,-11 9,-20 20,-20s20,9 20,20v5H30v-5z"/>
</vector>
