<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Envelope outline -->
    <path
        android:fillColor="#1976D2"
        android:fillType="evenOdd"
        android:pathData="M20,4H4c-1.1,0-2,0.9-2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2-0.9 2-2V6c0-1.1-0.9-2-2-2zM20,8l-8,5-8-5V6l8,5 8-5v2z" />

    <!-- Notification dot (circle at x=18, y=6, radius=3) -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M18,3a3,3 0 1,0 0,6a3,3 0 1,0 0,-6" />
</vector>
