<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Speaker Base -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,9v6h4l5,5V4L7,9H3z" />

    <!-- Sound Waves -->
    <path
        android:fillColor="#000000"
        android:pathData="M16.5,12c0,-1.77 -1,-3.29 -2.5,-4.03v8.05c1.5,-0.74 2.5,-2.26 2.5,-4.02z" />

    <path
        android:fillColor="#000000"
        android:pathData="M14,3.23v2.06c3.39,0.49 6,3.39 6,6.71s-2.61,6.22 -6,6.71v2.06c4.56,-0.5 8,-4.36 8,-8.77s-3.44,-8.27 -8,-8.77z" />
</vector>
