<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="@color/purple"
                android:endColor="@color/purple_light"
                android:type="linear" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="@color/purple" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="@color/light_gray" />
        </shape>
    </item>
</selector>