<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".StudentSignUpActivity">



        <!-- Wrapping everything in a CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:padding="16dp">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/university"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Title: CollegeConnect -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CollegeConnect"
                    android:fontFamily="sans-serif"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Tagline: Create Your Account -->
                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Student Account"
                    android:textSize="16sp"
                    android:textColor="#403E3E"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Name Label -->
                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>

                <!-- Name Input -->
                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter your name"
                    android:textColorHint="#403E3E"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/name_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>


                <!-- Email Label -->
                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/name_input"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="collegeConnect@gmail.com"
                    android:textColorHint="#403E3E"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Password Label -->
                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/email_input"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Password Input with TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#403E3E"
                    app:layout_constraintTop_toBottomOf="@id/password_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:hint="Enter password"
                        android:textColorHint="#403E3E"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm Password Label -->
                <TextView
                    android:id="@+id/confirm_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/password_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Confirm Password Input with TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#403E3E"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/confirm_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:hint="Confirm password"
                        android:textColorHint="#403E3E"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Role Selection Label -->
                <TextView
                    android:id="@+id/role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Role"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Role Spinner -->
                <Spinner
                    android:id="@+id/role_input"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@id/role_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>


                <!-- Interest Selection Label -->
                <TextView
                    android:id="@+id/interest_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Interest"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/role_input"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Interest Spinner-->
                <Spinner
                    android:id="@+id/interest_input"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@id/interest_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/rounded_button"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interest_input"/>

                <!-- Login Note -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/login_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="#403E3E"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/login_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Login here"
                        android:textColor="#1E88E5"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>