<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcementsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".AnnouncementsActivity">

        <!-- Student Profile Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/primary_gradient_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                        <ImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_profile_placeholder"
                            android:background="@drawable/circle_background_white"
                            android:scaleType="centerCrop"
                            android:padding="2dp"
                            android:layout_marginEnd="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shubham Kumar"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvUserEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="shubham@example.com"
                                    android:textSize="12sp"
                                    android:textColor="@color/white_80"
                                    android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/white_80" />
                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Header Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAnnouncementsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/primary_gradient_start"
            app:layout_constraintTop_toBottomOf="@id/cardProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

                <TextView
                    android:id="@+id/announcementsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Announcements"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Search Bar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/cardAnnouncementsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_search"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/gray" />

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Search announcements..."
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:background="@android:color/transparent" />
                </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- RecyclerView for Announcements -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnnouncements"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/cardSearch"
            app:layout_constraintBottom_toTopOf="@id/fabAddAnnouncement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_announcement" />

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Announcement"
            app:backgroundTint="@color/primary"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>