<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



        <!-- Wrapping everything in a CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:padding="16dp">

                <!-- Logo (Using a placeholder drawable) -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width ="48dp"
                android:layout_height="48dp"
                android:src="@drawable/university"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

                <!-- Title: CollegeConnect -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CollegeConnect"
                    android:fontFamily="sans-serif"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Tagline: Smart Announcement System -->
                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Announcement System"
                    android:textSize="16sp"
                    android:textColor="#403E3E"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/notetagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select Role"
                    android:textSize="16sp"
                    android:textColor="#403E3E"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Student Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/student_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@id/notetagline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/admin_card"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="3dp"
                            android:src="@drawable/user"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get personalized"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:textColor="#403E3E"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="updates"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:textColor="#403E3E"
                           />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Admin Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@id/notetagline"
                    app:layout_constraintStart_toEndOf="@id/student_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="3dp"
                            android:src="@drawable/setting"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage "
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#403E3E"
                            android:layout_marginTop="4dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" announcements"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:textColor="#403E3E"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Email Label -->
                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/student_card"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="collegeConnect@gmail.com"
                    android:textColorHint="#403E3E"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Password Label -->
                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/email_input"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"/>

                <!-- Password Input -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#403E3E"
                    app:layout_constraintTop_toBottomOf="@id/password_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:hint="Enter password"
                        android:textColorHint="#403E3E"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Login Button -->
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/rounded_button"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_layout" />


                <!-- Demo Note -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/login_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/demo_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textColor="#403E3E"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/SignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Create here"
                        android:textColor="#1E88E5"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>