<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCollegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College Name"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

</LinearLayout>