<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <!-- Primary Colors -->
    <color name="purple">#8E44AD</color>
    <color name="purple_light">#9B59B6</color>
    <color name="blue">#667EEA</color>
    <color name="blue_light">#764BA2</color>

    <!-- Text Colors -->
    <color name="dark_blue">#2C3E50</color>
    <color name="gray">#7F8C8D</color>
    <color name="light_gray">#E9ECEF</color>

    <!-- Background Colors -->
    <color name="white">#FFFFFF</color>
    <color name="background_light">#F8F9FA</color>

    <!-- Success Colors -->
    <color name="success_green">#00B894</color>
    <color name="success_teal">#00CEC9</color>

    <!-- Status Colors -->
    <color name="red">#E74C3C</color>
    <color name="orange">#F39C12</color>
    <color name="green">#27AE60</color>

    <!-- Transparent Colors -->
    <color name="purple_20">#338E44AD</color> <!-- 20% opacity -->
    <color name="blue_20">#33667EEA</color> <!-- 20% opacity -->
    <color name="white_95">#F2FFFFFF</color> <!-- 95% opacity white -->


        <!-- Primary Colors -->
        <color name="primary">#6C63FF</color>
        <color name="primary_gradient_start">#667eea</color>
        <color name="primary_gradient_end">#764ba2</color>

        <!-- Status Colors -->
        <color name="success">#4CAF50</color>
        <color name="success_light">#E8F5E8</color>
        <color name="success_dark">#2E7D32</color>

        <color name="info">#2196F3</color>
        <color name="info_light">#E3F2FD</color>
        <color name="info_dark">#1565C0</color>

        <color name="warning">#FF9800</color>
        <color name="error_light">#FFEBEE</color>
        <color name="error_dark">#C62828</color>

        <!-- Text Colors -->
        <color name="text_primary">#212121</color>
        <color name="text_secondary">#757575</color>

        <!-- Background -->

        <color name="white_80">#CCFFFFFF</color>


</resources>
